4CSM_Assignment2/4CSM_Assignment2/StudentInfoPage.xaml

<Page
    x:Class="_4CSM_Assignment2.StudentInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4CSM_Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="78,26,0,0" TextWrapping="Wrap" Text="Student ID:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="53,63,0,0" TextWrapping="Wrap" Text="Student Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="57,100,0,0" TextWrapping="Wrap" Text="Student Email:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="13,137,0,0" TextWrapping="Wrap" Text="Student Tel. Number:" VerticalAlignment="Top"/>

        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="160,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="160,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="160,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Margin="160,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="154,185,0,0" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Page>
